<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbScore"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:progress="54"
        app:indicatorColor="@color/teal_700"
        app:indicatorSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#F0F1F4"
        app:trackCornerRadius="10dp"
        app:trackThickness="5dp" />

    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pbScore"
        app:layout_constraintTop_toTopOf="@+id/pbScore"
        tools:text="Параллельное и распределенное программирование" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tvSubject"
        app:layout_constraintStart_toStartOf="@+id/tvSubject"
        app:layout_constraintTop_toBottomOf="@+id/tvSubject"
        tools:text="Экзамен" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pbScore"
        app:layout_constraintEnd_toEndOf="@+id/pbScore"
        app:layout_constraintStart_toStartOf="@+id/pbScore"
        app:layout_constraintTop_toTopOf="@+id/pbScore"
        tools:text="54" />

</androidx.constraintlayout.widget.ConstraintLayout>